{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyWorldDbContext": "Data Source=(localdb)\\MSSQLLocalDB; Intial Catalog=MyWorldDB;Integrated Security=True; Connect Timeout=30"
  }
}